<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <View
        android:id="@+id/borderVertical1"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/square7"
        app:layout_constraintEnd_toStartOf="@+id/square4"
        app:layout_constraintTop_toTopOf="@+id/square1" />

    <View
        android:id="@+id/borderVertical2"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/square7"
        app:layout_constraintStart_toEndOf="@+id/square4"
        app:layout_constraintTop_toTopOf="@+id/square1" />

    <View
        android:id="@+id/borderHorizontal1"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/square4"
        app:layout_constraintEnd_toEndOf="@+id/square5"
        app:layout_constraintStart_toStartOf="@+id/square3" />

    <View
        android:id="@+id/borderHorizontal2"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/square5"
        app:layout_constraintStart_toStartOf="@+id/square3"
        app:layout_constraintTop_toBottomOf="@+id/square4" />

    <ImageView
        android:id="@+id/square0"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_panorama_fish_eye_white_48px"
        app:layout_constraintBottom_toTopOf="@+id/borderHorizontal1"
        app:layout_constraintEnd_toStartOf="@+id/borderVertical1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/square1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_clear_black_48px"
        app:layout_constraintBottom_toTopOf="@+id/borderHorizontal1"
        app:layout_constraintEnd_toEndOf="@+id/square4"
        app:layout_constraintStart_toStartOf="@+id/square4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/square2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_panorama_fish_eye_white_48px"
        app:layout_constraintBottom_toTopOf="@+id/borderHorizontal1"
        app:layout_constraintStart_toEndOf="@+id/borderVertical2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/square3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_clear_black_48px"
        app:layout_constraintBottom_toBottomOf="@+id/square4"
        app:layout_constraintEnd_toStartOf="@+id/borderVertical1"
        app:layout_constraintTop_toTopOf="@+id/square4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/square4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_panorama_fish_eye_white_48px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/square5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_clear_black_48px"
        app:layout_constraintBottom_toBottomOf="@+id/square4"
        app:layout_constraintStart_toEndOf="@+id/borderVertical2"
        app:layout_constraintTop_toTopOf="@+id/square4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/square6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_panorama_fish_eye_white_48px"
        app:layout_constraintEnd_toStartOf="@+id/borderVertical1"
        app:layout_constraintTop_toBottomOf="@+id/borderHorizontal2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/square7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_clear_black_48px"
        app:layout_constraintEnd_toEndOf="@+id/square4"
        app:layout_constraintStart_toStartOf="@+id/square4"
        app:layout_constraintTop_toBottomOf="@+id/borderHorizontal2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/square8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_panorama_fish_eye_white_48px"
        app:layout_constraintStart_toEndOf="@+id/borderVertical2"
        app:layout_constraintTop_toBottomOf="@+id/borderHorizontal2"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/crossLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_clear_black_48px"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/turn_text"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/circleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/square1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_panorama_fish_eye_black_48px"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/turn_text"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/restart_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crossLayout" />

    <TextView
        android:id="@+id/crossIssueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/issue_winner"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/crossLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square7" />

    <TextView
        android:id="@+id/circleIssueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:rotation="180"
        android:text="@string/issue_loser"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/square1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleLayout" />

</android.support.constraint.ConstraintLayout>